#spring.datasource.driver-class-name=sun.jdbc.odbc.JdbcOdbcDriver
#spring.datasource.url=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};dbq=o:/raceday/etime.mdb;SystemDB=o:/system.mdw;UID=admin
#spring.datasource.username=admin


spring.template.cache=false
spring.thymeleaf.cache=false

